# Website

./: .gitignore  README.md  Website.sln
.github/workflows/: azure-static-web-apps-nice-cliff-06facdc0f.yml  azure-static-web-apps.yml  azure-webapps-dotnet-core.yml
Api/: Api.csproj  Program.cs  RecaptchaHttpTrigger.cs  Startup.cs  appsettings.Development.json
Api/Models/: GoogleRecaptchaResponse.cs
Api/Services/: IRecaptchaService.cs  RecaptchaService.cs
LVDivWebsite/: App.razor  LVDivWebsite.csproj  _Imports.razor  staticwebapp.config.json
LVDivWebsite/Client/: Program.cs
LVDivWebsite/Components/: ButtonLink.razor  DonateButton.razor  Footer.razor  FooterCard.razor  FooterCardText.razor  NavLink-LVD.razor
LVDivWebsite/Configuration/: GoogleRecaptchaConfig.cs
LVDivWebsite/Pages/: Contact.razor  Contact.razor.cs  Index.razor  Index.razor.cs  Join.razor  Resources.razor  What-we-do.razor
LVDivWebsite/Services/: WebApiService.cs
LVDivWebsite/Shared/: MainLayout.razor
LVDivWebsite/wwwroot/: index.html  package-lock.json
LVDivWebsite/wwwroot/css/: app.css  app.min.css  lehighvalleyseacadets.css  lehighvalleyseacadets.min.css
LVDivWebsite/wwwroot/js/: recaptcha.js
LVDivWebsite/wwwroot/styles/: site.css  site.min.css  site.scss
SeaCadetsWebAPI/: Program.cs  SeaCadetsWebAPI.csproj  appsettings.json
SeaCadetsWebAPI/Controllers/: RecaptchaVerifyController.cs  UsersController.cs
SeaCadetsWebAPI/Models/: GoogleRecaptchaResponse.cs
SeaCadetsWebAPI/Properties/: launchSettings.json
SeaCadetsWebAPI/Services/: IRecaptchaService.cs  RecaptchaService.cs
